taskKey="com.codegym.task.task25.task2512"\n\nCharting our own course


Implement the UncaughtExceptionHandler interface in the Solution class, which must:
1. Interrupt the thread that threw the exception.
2. Display the exception&#39;s stack trace, starting with the innermost exception.
Example exception: new Exception(&quot;ABC&quot;, new RuntimeException(&quot;DEF&quot;, new IllegalAccessException(&quot;GHI&quot;)))
Example output:
java.lang.IllegalAccessException: GHI
java.lang.RuntimeException: DEF
java.lang.Exception: ABC


Требования:
1.	The Solution class must implement the Thread.UncaughtExceptionHandler interface.
2.	After calling uncaughtException(), you must interrupt the thread that threw the exception.
3.	Then display the exception stack trace, starting with the innermost exception.
4.	Messages should be displayed in this format: &quot;&lt;exception class&gt;: &lt;exception message&gt;&quot;.


